ATLAS_URI=mongodb+srv://dbUser:Password1234@cluster0.jbeek.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=95fedcbed6626bcfb9beb42388fa4fe282f684b947aee134f40ca636a9b536417a3be4
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=teohlk-pm18@student.tarc.edu.my

MNEMONIC=00f8e7eda184193f1b9ff9ca95656d23b2a9a266357e47f753b1b7b5fe6f6aa4